<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2026 yztz
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation; either version 3 of the License, or (at your option) any later
  ~ version.
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_row_number"
    android:layout_width="@dimen/row_number_column_width"
    android:layout_height="60dp"
    android:alpha="0.72"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceBodySmall"
    android:textColor="?attr/colorOnSurfaceVariant" />
